requiredWinstVersion >= "4.12.0.16"

DefVar $UninstallProgram$
DefVar $LogDir$
DefVar $ProductId$
DefVar $ProductName$
DefVar $ProductVersion$
DefVar $InstalledVersion$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $PathToExe$
DefVar $SetupFile$
DefVar $SetupIniFile$
DefVar $Exe$
DefVar $ExitCode$
DefVar $ErrorString$
DefVar $MSVersion$
DefVar $RegPathPolicy$
DefVar $RegId$
DefVar $RegBitScope$
DefVar $RegVal$
DefVar $InstArch$
DefVar $INST_SystemType$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $DesktopLink$
DefVar $SilentOption$
DefStringList $ResultList$
DefVar $UserDataDir$
DefVar $DefaultBrowser$
DefStringList $ExtForceList$
DefVar $Counter$
DefVar $ExtName$
DefVar $DefaultSearchProvider$
DefVar $DSPShortName$
DefVar $DSPLongName$
DefVar $DSPUrl$
DefStringList $KillProcList$
DefVar $DisableBing$

Set $INST_SystemType$   = GetSystemType
Set $InstArch$ = GetProductProperty("install_architecture","system specific")
if ($InstArch$ = "system specific")
	if ($INST_SystemType$ = "64 Bit System")
		Set $InstArch$ = "64"
	else
		Set $InstArch$ = "32"
	endif
endif

Set $MSVersion$	    	= GetMsVersionInfo
Set $LogDir$ = "%opsiLogDir%"

set $DesktopLink$ = getProductProperty("desktop-link","false")
set $UserDataDir$ = getProductProperty("user-data-dir", "no")
set $DefaultBrowser$ = getProductProperty("default-browser", "user")
Set $ExtForceList$ = GetProductPropertyList ("extensions-force-list","")
Set $DefaultSearchProvider$ = GetProductProperty ("default-search-provider","none")
Set $KillProcList$ = GetProductPropertyList ("kill-process","")
Set $DisableBing$ = GetProductProperty ("disable-bing", "no")
Set $SilentOption$ = getProductProperty("silent-option", "/silent")
Set $ProductVersion$ = takestring (0, splitString("%installingProdVersion%", "-"))

; ---------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
Set $ProductId$		= "srware-iron"
Set $ProductName$	= "SRWare Iron"
Set $MinimumSpace$	= "360 MB"
Set $SetupFile$	= "srware_iron" + $InstArch$ + ".exe"
Set $SetupIniFile$ 	= "srware" + $InstArch$ + ".ini"
Set $Exe$ 		= "iron.exe"
Set $RegPathPolicy$	= "HKLM\SOFTWARE\Policies\Chromium"
; ----------------------------------------------------------------

; exitcode library von UIB (siehe C:\program files(x86)\opsi.org\opsi-client-agent\opsi-winst\lib) mit 'local functions'
importLib "uib_exitcode.opsiscript::isInnoExitcodeFatal"
; Library registry search uninstall keys (local functions)
importLib "func_search_registry_uninstall_keys.opsiinc"

if not ($MSVersion$ = "10.0")
	Logwarning "Only tested with windows 10! Please report to the maintainer successful installation on other windows versions."		
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif