; Suche macht nur auf 64-Bit-System Sinn
if ($INST_SystemType$ = "64 Bit System") and (($INST_architecture$ = "system specific") or ($INST_architecture$ = "both") or ($INST_architecture$ = "64 only"))

	Message "Searching installation of " + $ProductName$ + " 64 Bit..."
	Set $SearchPattern$ = $ProductName$
	; Parameter: $SearchPattern$ Suchbegriff in Registry
	Sub_search_registry64_uninstall_keys
	; Rückgabewert: $ResultList$ gefundene Einträge

	if ( count ($ResultList$) = "0" )
		comment "No installations of " + $SearchPattern$ + " found in registry. Nothing to do ;-) "
	else
		Message "Uninstalling " + $ProductName$ + " 64 Bit..."
		for %s% in $ResultList$ do Sub_uninstall_64
	endif
endif

Message "Searching installation of " + $ProductName$ + " 32 Bit..."
Set $SearchPattern$ = $ProductName$
; Parameter: $SearchPattern$ Suchbegriff in Registry
Sub_search_registry32_uninstall_keys
; Rückgabewert: $ResultList$ gefundene Einträge

if ( count ($ResultList$) = "0" )
	comment "No installations of " + $SearchPattern$ + " found in registry. Nothing to do ;-) "
else
	Message "Uninstalling " + $ProductName$ + " 32 Bit..."
	for %s% in $ResultList$ do Sub_uninstall_32
endif
			
[Sub_uninstall_64]
Set $UninstallProgram$ = GetRegistryStringValue64("[" + $RegPathUninstall$ + "\%s%] UninstallString")
; Anführungsstriche in Registry-Pfad entfernen, da sie stören
Set $UninstallProgram$ = takeString (1, splitString ( $UninstallProgram$ , '"'))
Set $InstallDir$ = GetRegistryStringValue64("[" + $RegPathUninstall$ + "\%s%] InstallLocation")
	
Winbatch_uninstall
sub_check_exitcode
			
if $DesktopLink$ = "true"
	comment "Delete common desktop link"
	Linkfolder_delete_desktoplink	
endif

comment "include custom post deinstall file"
set $CustomPostDeinstall$ = getProductProperty("custom-post-deinstall","none")
if not ($CustomPostDeinstall$ = "none")
	if FileExists("%ScriptPath%\custom\" + $CustomPostDeinstall$)
		include_insert "%ScriptPath%\custom\" + $CustomPostDeinstall$
	endif
endif

if ($UserDataDir$ = "yes")
	Registry_uninstall_policies
endif

[Sub_uninstall_32]
Set $UninstallProgram$ = GetRegistryStringValue32("[" + $RegPathUninstall$ + "\%s%] UninstallString")
; Anführungsstriche in Registry-Pfad entfernen, da sie stören
Set $UninstallProgram$ = takeString (1, splitString ( $UninstallProgram$ , '"'))
Set $InstallDir$ = GetRegistryStringValue32("[" + $RegPathUninstall$ + "\%s%] InstallLocation")
Winbatch_uninstall
sub_check_exitcode
			
if $DesktopLink$ = "true"
	comment "Delete common desktop link"
	Linkfolder_delete_desktoplink
endif

comment "include custom post deinstall file"
set $CustomPostDeinstall$ = getProductProperty("custom-post-deinstall","none")
if not ($CustomPostDeinstall$ = "none")
	if FileExists("%ScriptPath%\custom\" + $CustomPostDeinstall$)
		include_insert "%ScriptPath%\custom\" + $CustomPostDeinstall$
	endif
endif

[Winbatch_uninstall]
"$UninstallProgram$" $SilentOption$ /NORESTART /nocancel /SUPPRESSMSGBOXES

[Linkfolder_delete_desktoplink]
set_basefolder common_desktopdirectory
set_subfolder ""
delete_element $ProductName$

[Files_uninstall]
del -sf "$InstallDir$\"

[Registry_uninstall_policies]
deletekey [HKLM\SOFTWARE\Policies\Chromium]
