; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

[Actions]
; common Values for (un)installation
include_insert "common.opsiinc"

comment "Show product picture"
ShowBitmap "%ScriptPath%\o4i.png" $PrettyName$

Message "Uninstalling " + $PrettyName$ + " ..."

if FileExists("%ScriptPath%\delsub.opsiscript")
	comment "Start uninstall sub section"
	Sub "%ScriptPath%\delsub.opsiscript"
endif
